{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Server=.;Database=eCommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "1af494417fcf62ba8f2d2189d2dd9f3aa8e582e90d2d64ba30792608f3490b4e",
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221",
    "DurationInMinutes": 120
  },
  "CloudinarySettings": {
    "CloudName": "drswql658",
    "ApiKey": "527253542536296",
    "ApiSecret": "D9a2mEuRfFFWjcaxGF2aYx9VKwI"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sj4llQw2NmE416Zo91cEkKHsrUDEFKvUp7f6VVAvaWAcVts5HXchdeB3LXr0Nja3fYdS8MFcmqVaVgagk8X9txw00iACH47MU"
  },
  "AllowedHosts": "*"
}
